{
  "name": "@lucasortis/opencode-chatgpt-usage-plugin",
  "version": "0.0.6",
  "description": "OpenCode TUI plugin that shows ChatGPT usage limits.",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "keywords": [
    "opencode",
    "opencode-plugin",
    "chatgpt",
    "usage-limits",
    "tui"
  ],
  "files": [
    "dist/**/*",
    "bin/opencode-chatgpt-usage-plugin.mjs",
    "scripts/install-opencode-plugin.mjs",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "opencode-chatgpt-usage-plugin": "bin/opencode-chatgpt-usage-plugin.mjs"
  },
  "exports": {
    "./tui": {
      "types": "./dist/tui.d.ts",
      "import": "./dist/tui.jsx"
    }
  },
  "types": "./dist/tui.d.ts",
  "scripts": {
    "build": "npm run clean && npm run build:runtime && npm run build:types",
    "build:runtime": "tsc -p tsconfig.runtime.json",
    "build:types": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "opencode:plugin:local": "node ./bin/opencode-chatgpt-usage-plugin.mjs install local",
    "opencode:plugin:package": "node ./bin/opencode-chatgpt-usage-plugin.mjs install package",
    "pack:check": "npm pack --dry-run",
    "prepublishOnly": "npm run test && npm run build",
    "pretest": "npm run build",
    "release:package": "bash ./scripts/release-package.sh",
    "publish:package": "bash ./scripts/publish-package.sh",
    "smoke:install": "node ./scripts/smoke-test-package.mjs",
    "test": "node --import tsx --test test/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasortis/opencode-chatgpt-usage-plugin.git"
  },
  "homepage": "https://github.com/lucasortis/opencode-chatgpt-usage-plugin#readme",
  "bugs": {
    "url": "https://github.com/lucasortis/opencode-chatgpt-usage-plugin/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "dependencies": {
    "@opentui/solid": "^0.2.2"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.14.39",
    "@opentui/core": "^0.2.2",
    "@types/node": "^25.6.0",
    "tsx": "^4.20.6",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "glob": "13.0.6",
    "diff": "9.0.0",
    "jimp": "1.6.1"
  },
  "engines": {
    "opencode": "^1.0.0"
  }
}
